/**
 * Generate variations dynamically based on provided data.
 *
 * @param int   $product_id The product ID.
 * @param array $variation_data Array of variation data.
 */
function woo_variation_swatches_generate_variations( $product_id, $variation_data ) {
    if ( ! $product_id || empty( $variation_data ) ) {
        return;
    }

    $product = wc_get_product( $product_id );

    if ( ! $product || ! $product->is_type( 'variable' ) ) {
        return;
    }

    foreach ( $variation_data as $variation ) {
        $variation_attributes = array(
            'attribute_a' => $variation['A (mm)'],
            'attribute_b' => $variation['B (mm)'],
            'attribute_price_key' => $variation['PRICE KEY'],
            'attribute_weld_metal' => $variation['WELD METAL'],
            'attribute_handle_clamp' => $variation['HANDLE CLAMP'],
        );

        $variation_post = array(
            'post_title'   => 'Variation #' . $product_id . ' - ' . implode( ', ', $variation_attributes ),
            'post_content' => '',
            'post_status' => 'publish',
            'post_parent' => $product_id,
            'post_type'    => 'product_variation',
        );

        $variation_id = wp_insert_post( $variation_post );

        if ( $variation_id ) {
            foreach ( $variation_attributes as $attribute => $value ) {
                update_post_meta( $variation_id, $attribute, $value );
            }

            // Set variation price.
            update_post_meta( $variation_id, '_price', $variation['PRICE'] );
            update_post_meta( $variation_id, '_regular_price', $variation['PRICE'] );
        }
    }
}